<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Dev</description>
      <initValue>'https://dev.kubra.io'</initValue>
      <name>G_DevSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>QA</description>
      <initValue>'https://qa.kubra.io'</initValue>
      <name>G_QASiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Test</description>
      <initValue>'https://test.kubra.io'</initValue>
      <name>G_TestSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Local</description>
      <initValue>'http://localhost:3000/'</initValue>
      <name>G_LocalSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Default</description>
      <initValue>'https://qa.kubra.io'</initValue>
      <name>G_DefaultSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_ShortTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_MediumTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>G_LongTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map - English</description>
      <initValue>'https://qa.kubra.io/views/533cf1c5-975b-4338-9e92-95c1430c2c12'</initValue>
      <name>G_QAMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map-Spanish</description>
      <initValue>'https://qa.kubra.io/views/533cf1c5-975b-4338-9e92-95c1430c2c12?language=ES-ES'</initValue>
      <name>G_QAMap_ES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fa4ffa8a-626e-4076-9160-ab30f82123b1'</initValue>
      <name>ZipReportID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ea320f91-3fb6-46cc-8645-1739407adda4'</initValue>
      <name>CountyReportID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7a3333ea-96ab-4b75-aef4-e4d232af7725'</initValue>
      <name>AreaViewID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Products/StormCenterSwift/StormCenter/Login-Logout/SCAdminLoginNCIE'</initValue>
      <name>G_LoginBrowserDefault</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SCAdminLoginNCIE'</initValue>
      <name>G_LoginBrowserIE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SCAdminLoginNC'</initValue>
      <name>G_LoginBrowserChromeFF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>G_ShortDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>G_MediumDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_LongDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>No Check Zoom for Clustering Map tests</description>
      <initValue>'https://qa.kubra.io/views/26e7d976-f704-48d5-b353-7b8aaa0b50dc'</initValue>
      <name>G_QAClusterMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Prod</description>
      <initValue>'QA Test Utility Company'</initValue>
      <name>G_ProdTenant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ecc4dcf8-5954-46d4-afe9-1c503a418d2f'</initValue>
      <name>AreaViewIDNoZoom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>integrateSlack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dev - Data Feeds App</description>
      <initValue>'https://dev.kubra.io/datafeeds/'</initValue>
      <name>G_DevDataFeedApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.kubra.io/datafeeds/'</initValue>
      <name>G_QADataFeedApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
