<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA URL</description>
      <initValue>'https://qa.kubra.io'</initValue>
      <name>G_DefaultSiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>G_ShortTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_MediumTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>G_LongTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map - 01-TestView - English</description>
      <initValue>'https://qa.kubra.io/stormcenter/views/794e1c6c-2daf-4913-8be7-fdcc92c86baf'</initValue>
      <name>G_QAMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Map - 01-TestView - Spanish</description>
      <initValue>'https://dev.kubra.io/stormcenter/views/5e25393e-4aee-4788-acc9-4445bf7b1040/?language=es-ES'</initValue>
      <name>G_QAMap_ES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ff8c8896-ccf1-4762-ad74-dcb1fdd169b3'</initValue>
      <name>ZipReportID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'32e5a16d-d918-4352-b1a5-8a557216c259'</initValue>
      <name>CountyReportID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d2b435dc-b9f7-4e2d-a71a-e8fcf961f2f0'</initValue>
      <name>AreaViewID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Products/StormCenterSwift/StormCenter/Login-Logout/SCAdminLoginNCIE'</initValue>
      <name>G_LoginBrowserDefault</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SCAdminLoginNCIE'</initValue>
      <name>G_LoginBrowserIE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SCAdminLoginNC'</initValue>
      <name>G_LoginBrowserChromeFF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>G_ShortDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>G_MediumDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_LongDelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>02-NoCheckZoom for Clustering Map tests</description>
      <initValue>'https://qa.kubra.io/stormcenter/views/3752d185-b2a0-496e-9e9e-62f87f09c20e'</initValue>
      <name>G_QAClusterMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>02-NoCheckZoom</description>
      <initValue>'5ca85057-954c-4244-a1ac-f9df6fc2949e'</initValue>
      <name>AreaViewIDNoZoom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>integrateSlack</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dev - Data Feeds App</description>
      <initValue>'https://qa.kubra.io/datafeeds/'</initValue>
      <name>G_DefaultDataFeedAppURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>QA Test Utility Company</description>
      <initValue>'QA Test Utility Company'</initValue>
      <name>G_Tenant_QATestUtilityCo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ABC Utility Company</description>
      <initValue>'ABC Utility Company'</initValue>
      <name>G_Tenant_ABCUtilityCo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>React Map - English</description>
      <initValue>'https://qa.kubra.io/stormcenter/views/50392ef9-8ee9-42df-bb60-4d7e11221fd0'</initValue>
      <name>G_QAReactMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>React Map - Spanish</description>
      <initValue>'https://qa.kubra.io/stormcenter/views/50392ef9-8ee9-42df-bb60-4d7e11221fd0/?language=es-ES'</initValue>
      <name>G_QAReactMap_ES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.kubra.io/stormcenter/views/868a45b1-cc82-4ecf-ac26-2591a270a90e'</initValue>
      <name>G_QAReactClusterMap_EN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1440</initValue>
      <name>DesktopResX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>900</initValue>
      <name>DesktopResY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>MobileResX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>750</initValue>
      <name>MobileResY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.kubra.io/stormcenter/views/868a45b1-cc82-4ecf-ac26-2591a270a90e/?language=es-ES'</initValue>
      <name>G_QAReactClusterMap_ES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA-DATA-UPLOAD'</initValue>
      <name>DN_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA-OUTAGE-UPLOAD'</initValue>
      <name>OUT_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CREATEDAM'</initValue>
      <name>AM_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CREATEDCUSTOM'</initValue>
      <name>Custom_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_Custom_FeedId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_Custom_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_Outage_FeedId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_Outage_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_DN_FeedId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_DN_FeedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_AM_FeedId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>API_AM_FeedName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
